[demarcate]
input_file_xup = ./assets/demarcate/acc/X_up.ASC
input_file_xdown = ./assets/demarcate/acc/X_down.ASC
input_file_yup = ./assets/demarcate/acc/Y_up.ASC
input_file_ydown = assets/demarcate/acc/Y_down.ASC
input_file_zup = ./assets/demarcate/acc/Z_up.ASC
input_file_zdown = ./assets/demarcate/acc/Z_down.ASC
input_file_xpos = ./assets/demarcate/gyo/X+.ASC
input_file_xneg = ./assets/demarcate/gyo/X-.ASC
input_file_ypos = ./assets/demarcate/gyo/Y+.ASC
input_file_yneg = ./assets/demarcate/gyo/Y-.ASC
input_file_zpos = ./assets/demarcate/gyo/Z+.ASC
input_file_zneg = ./assets/demarcate/gyo/Z-.ASC

[align]
input_file = ./assets/align/data_.ASC

[pureimu]
; 示例数据
simu_input_file = ./assets/pure_imu/IMU.bin      
simu_output_file = ./assets/results/sim_res.ASC
; 实测数据
real_input_file = ./assets/pure_imu/group33.ASC                  
real_output_file = ./assets/results/pure_imu_group33.ASC
real_output_file_zupt = ./assets/results/pure_imu_group33_zupt.ASC